﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EncryptKey
{
    class Tables
    {
        Hashtable DecASCII = new Hashtable();
        Hashtable HexASCII = new Hashtable();

        public Tables()
        {
            buildDECTable();
            buildHEXTable();

        }

        public String GetDEC(string v){
            int tmp = Convert.ToInt32(v);
            if (tmp > 128)
            {
                tmp = tmp % 128;
                v = tmp.ToString();

            }
            return DecASCII[v].ToString();

        }
        public String GetHEX(string v){
            int tmp = Convert.ToInt32("7F", 16);
            if (Convert.ToInt32(v, 16) >= Convert.ToInt32("7F", 16))
            {
                tmp = Convert.ToInt32(v, 16) % Convert.ToInt32("7F", 16);
                tmp = Convert.ToInt32(tmp.ToString(), 16);
                v = tmp.ToString();

            }
            return HexASCII[v].ToString();
        }

        void buildDECTable()
        {
            DecASCII.Add("NUL","00");
            DecASCII.Add("SOH","01");
            DecASCII.Add("STX","02");
            DecASCII.Add("ETX","03");
            DecASCII.Add("EOT","04");
            DecASCII.Add("ENQ","05");
            DecASCII.Add("ACK","06");
            DecASCII.Add("BEL","07");
            DecASCII.Add("BS","08");
            DecASCII.Add("HT","09");
            DecASCII.Add("LF","10");
            DecASCII.Add("VT","11");
            DecASCII.Add("FF","12");
            DecASCII.Add("CR","13");
            DecASCII.Add("SO","14");
            DecASCII.Add("SI","15");
            DecASCII.Add("DLE","16");
            DecASCII.Add("DC1","17");
            DecASCII.Add("DC2","18");
            DecASCII.Add("DC3","19");
            DecASCII.Add("DC4","20");
            DecASCII.Add("NAK","21");
            DecASCII.Add("SYN","22");
            DecASCII.Add("ETB","23");
            DecASCII.Add("CAN","24");
            DecASCII.Add("EM","25");
            DecASCII.Add("SUB","26");
            DecASCII.Add("ESC","27");
            DecASCII.Add("FS","28");
            DecASCII.Add("GS","29");
            DecASCII.Add("RS","30");
            DecASCII.Add("US","31");
            DecASCII.Add("Space","32");
            DecASCII.Add("!","33");
            DecASCII.Add("\"","34");
            DecASCII.Add("#","35");
            DecASCII.Add("$","36");
            DecASCII.Add("%","37");
            DecASCII.Add("&","38");
            DecASCII.Add("'","39");
            DecASCII.Add("(","40");
            DecASCII.Add(")","41");
            DecASCII.Add("*","42");
            DecASCII.Add("+","43");
            DecASCII.Add(",","44");
            DecASCII.Add("-","45");
            DecASCII.Add(".","46");
            DecASCII.Add("/","47");
            DecASCII.Add("0","48");
            DecASCII.Add("1","49");
            DecASCII.Add("2","50");
            DecASCII.Add("3","51");
            DecASCII.Add("4","52");
            DecASCII.Add("5","53");
            DecASCII.Add("6","54");
            DecASCII.Add("7","55");
            DecASCII.Add("8","56");
            DecASCII.Add("9","57");
            DecASCII.Add(":","58");
            DecASCII.Add(";","59");
            DecASCII.Add("<","60");
            DecASCII.Add("=","61");
            DecASCII.Add(">","62");
            DecASCII.Add("?","63");
            DecASCII.Add("@","64");
            DecASCII.Add("A","65");
            DecASCII.Add("B","66");
            DecASCII.Add("C","67");
            DecASCII.Add("D","68");
            DecASCII.Add("E","69");
            DecASCII.Add("F","70");
            DecASCII.Add("G","71");
            DecASCII.Add("H","72");
            DecASCII.Add("I","73");
            DecASCII.Add("J","74");
            DecASCII.Add("K","75");
            DecASCII.Add("L","76");
            DecASCII.Add("M","77");
            DecASCII.Add("N","78");
            DecASCII.Add("O","79");
            DecASCII.Add("P","80");
            DecASCII.Add("Q","81");
            DecASCII.Add("R","82");
            DecASCII.Add("S","83");
            DecASCII.Add("T","84");
            DecASCII.Add("U","85");
            DecASCII.Add("V","86");
            DecASCII.Add("W","87");
            DecASCII.Add("X","88");
            DecASCII.Add("Y","89");
            DecASCII.Add("Z","90");
            DecASCII.Add("[","91");
            DecASCII.Add("\\","92");
            DecASCII.Add("]","93");
            DecASCII.Add("^","94");
            DecASCII.Add("_","95");
            DecASCII.Add("`","96");
            DecASCII.Add("a","97");
            DecASCII.Add("b","98");
            DecASCII.Add("c","99");
            DecASCII.Add("d","100");
            DecASCII.Add("e","101");
            DecASCII.Add("f","102");
            DecASCII.Add("g","103");
            DecASCII.Add("h","104");
            DecASCII.Add("i","105");
            DecASCII.Add("j","106");
            DecASCII.Add("k","107");
            DecASCII.Add("l","108");
            DecASCII.Add("m","109");
            DecASCII.Add("n","110");
            DecASCII.Add("o","111");
            DecASCII.Add("p","112");
            DecASCII.Add("q","113");
            DecASCII.Add("r","114");
            DecASCII.Add("s","115");
            DecASCII.Add("t","116");
            DecASCII.Add("u","117");
            DecASCII.Add("v","118");
            DecASCII.Add("w","119");
            DecASCII.Add("x","120");
            DecASCII.Add("y","121");
            DecASCII.Add("z","122");
            DecASCII.Add("{","123");
            DecASCII.Add("|","124");
            DecASCII.Add("}","125");
            DecASCII.Add("~","126");
            DecASCII.Add("DEL","127");
            DecASCII.Add("00","NUL");
            DecASCII.Add("01","SOH");
            DecASCII.Add("02","STX");
            DecASCII.Add("03","ETX");
            DecASCII.Add("04","EOT");
            DecASCII.Add("05","ENQ");
            DecASCII.Add("06","ACK");
            DecASCII.Add("07","BEL");
            DecASCII.Add("08","BS");
            DecASCII.Add("09","HT");
            DecASCII.Add("10","LF");
            DecASCII.Add("11","VT");
            DecASCII.Add("12","FF");
            DecASCII.Add("13","CR");
            DecASCII.Add("14","SO");
            DecASCII.Add("15","SI");
            DecASCII.Add("16","DLE");
            DecASCII.Add("17","DC1");
            DecASCII.Add("18","DC2");
            DecASCII.Add("19","DC3");
            DecASCII.Add("20","DC4");
            DecASCII.Add("21","NAK");
            DecASCII.Add("22","SYN");
            DecASCII.Add("23","ETB");
            DecASCII.Add("24","CAN");
            DecASCII.Add("25","EM");
            DecASCII.Add("26","SUB");
            DecASCII.Add("27","ESC");
            DecASCII.Add("28","FS");
            DecASCII.Add("29","GS");
            DecASCII.Add("30","RS");
            DecASCII.Add("31","US");
            DecASCII.Add("32","Space");
            DecASCII.Add("33","!");
            DecASCII.Add("34","\"");
            DecASCII.Add("35","#");
            DecASCII.Add("36","$");
            DecASCII.Add("37","%");
            DecASCII.Add("38","&");
            DecASCII.Add("39","'");
            DecASCII.Add("40","(");
            DecASCII.Add("41",")");
            DecASCII.Add("42","*");
            DecASCII.Add("43","+");
            DecASCII.Add("44",",");
            DecASCII.Add("45","-");
            DecASCII.Add("46",".");
            DecASCII.Add("47","/");
            DecASCII.Add("48","0");
            DecASCII.Add("49","1");
            DecASCII.Add("50","2");
            DecASCII.Add("51","3");
            DecASCII.Add("52","4");
            DecASCII.Add("53","5");
            DecASCII.Add("54","6");
            DecASCII.Add("55","7");
            DecASCII.Add("56","8");
            DecASCII.Add("57","9");
            DecASCII.Add("58",":");
            DecASCII.Add("59",";");
            DecASCII.Add("60","<");
            DecASCII.Add("61","=");
            DecASCII.Add("62",">");
            DecASCII.Add("63","?");
            DecASCII.Add("64","@");
            DecASCII.Add("65","A");
            DecASCII.Add("66","B");
            DecASCII.Add("67","C");
            DecASCII.Add("68","D");
            DecASCII.Add("69","E");
            DecASCII.Add("70","F");
            DecASCII.Add("71","G");
            DecASCII.Add("72","H");
            DecASCII.Add("73","I");
            DecASCII.Add("74","J");
            DecASCII.Add("75","K");
            DecASCII.Add("76","L");
            DecASCII.Add("77","M");
            DecASCII.Add("78","N");
            DecASCII.Add("79","O");
            DecASCII.Add("80","P");
            DecASCII.Add("81","Q");
            DecASCII.Add("82","R");
            DecASCII.Add("83","S");
            DecASCII.Add("84","T");
            DecASCII.Add("85","U");
            DecASCII.Add("86","V");
            DecASCII.Add("87","W");
            DecASCII.Add("88","X");
            DecASCII.Add("89","Y");
            DecASCII.Add("90","Z");
            DecASCII.Add("91","[");
            DecASCII.Add("92","\\");
            DecASCII.Add("93","]");
            DecASCII.Add("94","^");
            DecASCII.Add("95","_");
            DecASCII.Add("96","`");
            DecASCII.Add("97","a");
            DecASCII.Add("98","b");
            DecASCII.Add("99","c");
            DecASCII.Add("100","d");
            DecASCII.Add("101","e");
            DecASCII.Add("102","f");
            DecASCII.Add("103","g");
            DecASCII.Add("104","h");
            DecASCII.Add("105","i");
            DecASCII.Add("106","j");
            DecASCII.Add("107","k");
            DecASCII.Add("108","l");
            DecASCII.Add("109","m");
            DecASCII.Add("110","n");
            DecASCII.Add("111","o");
            DecASCII.Add("112","p");
            DecASCII.Add("113","q");
            DecASCII.Add("114","r");
            DecASCII.Add("115","s");
            DecASCII.Add("116","t");
            DecASCII.Add("117","u");
            DecASCII.Add("118","v");
            DecASCII.Add("119","w");
            DecASCII.Add("120","x");
            DecASCII.Add("121","y");
            DecASCII.Add("122","z");
            DecASCII.Add("123","{");
            DecASCII.Add("124","|");
            DecASCII.Add("125","}");
            DecASCII.Add("126","~");
            DecASCII.Add("127","DEL");

        }
        void buildHEXTable()
        {
            HexASCII.Add("00","NUL");
            HexASCII.Add("01","SOH");
            HexASCII.Add("02","STX");
            HexASCII.Add("03","ETX");
            HexASCII.Add("04","EOT");
            HexASCII.Add("05","ENQ");
            HexASCII.Add("06","ACK");
            HexASCII.Add("07","BEL");
            HexASCII.Add("08","BS");
            HexASCII.Add("09","HT");
            HexASCII.Add("0A","LF");
            HexASCII.Add("0B","VT");
            HexASCII.Add("0C","FF");
            HexASCII.Add("0D","CR");
            HexASCII.Add("0E","SO");
            HexASCII.Add("0F","SI");
            HexASCII.Add("10","DLE");
            HexASCII.Add("11","DC1");
            HexASCII.Add("12","DC2");
            HexASCII.Add("13","DC3");
            HexASCII.Add("14","DC4");
            HexASCII.Add("15","NAK");
            HexASCII.Add("16","SYN");
            HexASCII.Add("17","ETB");
            HexASCII.Add("18","CAN");
            HexASCII.Add("19","EM");
            HexASCII.Add("1A","SUB");
            HexASCII.Add("1B","ESC");
            HexASCII.Add("1C","FS");
            HexASCII.Add("1D","GS");
            HexASCII.Add("1E","RS");
            HexASCII.Add("1F","US");
            HexASCII.Add("20","Space");
            HexASCII.Add("21","!");
            HexASCII.Add("22","\"");
            HexASCII.Add("23","#");
            HexASCII.Add("24","$");
            HexASCII.Add("25","%");
            HexASCII.Add("26","&");
            HexASCII.Add("27","'");
            HexASCII.Add("28","(");
            HexASCII.Add("29",")");
            HexASCII.Add("2A","*");
            HexASCII.Add("2B","+");
            HexASCII.Add("2C",",");
            HexASCII.Add("2D","-");
            HexASCII.Add("2E",".");
            HexASCII.Add("2F","/");
            HexASCII.Add("30","0");
            HexASCII.Add("31","1");
            HexASCII.Add("32","2");
            HexASCII.Add("33","3");
            HexASCII.Add("34","4");
            HexASCII.Add("35","5");
            HexASCII.Add("36","6");
            HexASCII.Add("37","7");
            HexASCII.Add("38","8");
            HexASCII.Add("39","9");
            HexASCII.Add("3A",":");
            HexASCII.Add("3B",";");
            HexASCII.Add("3C","<");
            HexASCII.Add("3D","=");
            HexASCII.Add("3E",">");
            HexASCII.Add("3F","?");
            HexASCII.Add("40","@");
            HexASCII.Add("41","A");
            HexASCII.Add("42","B");
            HexASCII.Add("43","C");
            HexASCII.Add("44","D");
            HexASCII.Add("45","E");
            HexASCII.Add("46","F");
            HexASCII.Add("47","G");
            HexASCII.Add("48","H");
            HexASCII.Add("49","I");
            HexASCII.Add("4A","J");
            HexASCII.Add("4B","K");
            HexASCII.Add("4C","L");
            HexASCII.Add("4D","M");
            HexASCII.Add("4E","N");
            HexASCII.Add("4F","O");
            HexASCII.Add("50","P");
            HexASCII.Add("51","Q");
            HexASCII.Add("52","R");
            HexASCII.Add("53","S");
            HexASCII.Add("54","T");
            HexASCII.Add("55","U");
            HexASCII.Add("56","V");
            HexASCII.Add("57","W");
            HexASCII.Add("58","X");
            HexASCII.Add("59","Y");
            HexASCII.Add("5A","Z");
            HexASCII.Add("5B","[");
            HexASCII.Add("5C","\\");
            HexASCII.Add("5D","]");
            HexASCII.Add("5E","^");
            HexASCII.Add("5F","_");
            HexASCII.Add("60","`");
            HexASCII.Add("61","a");
            HexASCII.Add("62","b");
            HexASCII.Add("63","c");
            HexASCII.Add("64","d");
            HexASCII.Add("65","e");
            HexASCII.Add("66","f");
            HexASCII.Add("67","g");
            HexASCII.Add("68","h");
            HexASCII.Add("69","i");
            HexASCII.Add("6A","j");
            HexASCII.Add("6B","k");
            HexASCII.Add("6C","l");
            HexASCII.Add("6D","m");
            HexASCII.Add("6E","n");
            HexASCII.Add("6F","o");
            HexASCII.Add("70","p");
            HexASCII.Add("71","q");
            HexASCII.Add("72","r");
            HexASCII.Add("73","s");
            HexASCII.Add("74","t");
            HexASCII.Add("75","u");
            HexASCII.Add("76","v");
            HexASCII.Add("77","w");
            HexASCII.Add("78","x");
            HexASCII.Add("79","y");
            HexASCII.Add("7A","z");
            HexASCII.Add("7B","{");
            HexASCII.Add("7C","|");
            HexASCII.Add("7D","}");
            HexASCII.Add("7E","~");
            HexASCII.Add("7F","DEL");
            HexASCII.Add("NUL","00");
            HexASCII.Add("SOH","01");
            HexASCII.Add("STX","02");
            HexASCII.Add("ETX","03");
            HexASCII.Add("EOT","04");
            HexASCII.Add("ENQ","05");
            HexASCII.Add("ACK","06");
            HexASCII.Add("BEL","07");
            HexASCII.Add("BS","08");
            HexASCII.Add("HT","09");
            HexASCII.Add("LF","0A");
            HexASCII.Add("VT","0B");
            HexASCII.Add("FF","0C");
            HexASCII.Add("CR","0D");
            HexASCII.Add("SO","0E");
            HexASCII.Add("SI","0F");
            HexASCII.Add("DLE","10");
            HexASCII.Add("DC1","11");
            HexASCII.Add("DC2","12");
            HexASCII.Add("DC3","13");
            HexASCII.Add("DC4","14");
            HexASCII.Add("NAK","15");
            HexASCII.Add("SYN","16");
            HexASCII.Add("ETB","17");
            HexASCII.Add("CAN","18");
            HexASCII.Add("EM","19");
            HexASCII.Add("SUB","1A");
            HexASCII.Add("ESC","1B");
            HexASCII.Add("FS","1C");
            HexASCII.Add("GS","1D");
            HexASCII.Add("RS","1E");
            HexASCII.Add("US","1F");
            HexASCII.Add("Space","20");
            HexASCII.Add("!","21");
            HexASCII.Add("\"","22");
            HexASCII.Add("#","23");
            HexASCII.Add("$","24");
            HexASCII.Add("%","25");
            HexASCII.Add("&","26");
            HexASCII.Add("'","27");
            HexASCII.Add("(","28");
            HexASCII.Add(")","29");
            HexASCII.Add("*","2A");
            HexASCII.Add("+","2B");
            HexASCII.Add(",","2C");
            HexASCII.Add("-","2D");
            HexASCII.Add(".","2E");
            HexASCII.Add("/","2F");
            HexASCII.Add("0","30");
            HexASCII.Add("1","31");
            HexASCII.Add("2","32");
            HexASCII.Add("3","33");
            HexASCII.Add("4","34");
            HexASCII.Add("5","35");
            HexASCII.Add("6","36");
            HexASCII.Add("7","37");
            HexASCII.Add("8","38");
            HexASCII.Add("9","39");
            HexASCII.Add(":","3A");
            HexASCII.Add(";","3B");
            HexASCII.Add("<","3C");
            HexASCII.Add("=","3D");
            HexASCII.Add(">","3E");
            HexASCII.Add("?","3F");
            HexASCII.Add("@","40");
            HexASCII.Add("A","41");
            HexASCII.Add("B","42");
            HexASCII.Add("C","43");
            HexASCII.Add("D","44");
            HexASCII.Add("E","45");
            HexASCII.Add("F","46");
            HexASCII.Add("G","47");
            HexASCII.Add("H","48");
            HexASCII.Add("I","49");
            HexASCII.Add("J","4A");
            HexASCII.Add("K","4B");
            HexASCII.Add("L","4C");
            HexASCII.Add("M","4D");
            HexASCII.Add("N","4E");
            HexASCII.Add("O","4F");
            HexASCII.Add("P","50");
            HexASCII.Add("Q","51");
            HexASCII.Add("R","52");
            HexASCII.Add("S","53");
            HexASCII.Add("T","54");
            HexASCII.Add("U","55");
            HexASCII.Add("V","56");
            HexASCII.Add("W","57");
            HexASCII.Add("X","58");
            HexASCII.Add("Y","59");
            HexASCII.Add("Z","5A");
            HexASCII.Add("[","5B");
            HexASCII.Add("\\","5C");
            HexASCII.Add("]","5D");
            HexASCII.Add("^","5E");
            HexASCII.Add("_","5F");
            HexASCII.Add("`","60");
            HexASCII.Add("a","61");
            HexASCII.Add("b","62");
            HexASCII.Add("c","63");
            HexASCII.Add("d","64");
            HexASCII.Add("e","65");
            HexASCII.Add("f","66");
            HexASCII.Add("g","67");
            HexASCII.Add("h","68");
            HexASCII.Add("i","69");
            HexASCII.Add("j","6A");
            HexASCII.Add("k","6B");
            HexASCII.Add("l","6C");
            HexASCII.Add("m","6D");
            HexASCII.Add("n","6E");
            HexASCII.Add("o","6F");
            HexASCII.Add("p","70");
            HexASCII.Add("q","71");
            HexASCII.Add("r","72");
            HexASCII.Add("s","73");
            HexASCII.Add("t","74");
            HexASCII.Add("u","75");
            HexASCII.Add("v","76");
            HexASCII.Add("w","77");
            HexASCII.Add("x","78");
            HexASCII.Add("y","79");
            HexASCII.Add("z","7A");
            HexASCII.Add("{","7B");
            HexASCII.Add("|","7C");
            HexASCII.Add("}","7D");
            HexASCII.Add("~","7E");
            HexASCII.Add("DEL","7F");

        }
    }
}
